# MyAPIFilms

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yen/imdb/: ApplicationTest.java
app/src/androidTest/java/com/example/yen/rottentomato/: ApplicationTest.java
app/src/debug/java/com/example/yen/imdb/configs/: DebugConfiguration.java
app/src/debug/java/com/example/yen/imdb/configs/dagger/component/: ApplicationComponent.java
app/src/debug/java/com/example/yen/imdb/configs/dagger/module/: OkHttpClientModule.java  OkHttpInterceptorModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yen/imdb/: IMDBApplication.java
app/src/main/java/com/example/yen/imdb/configs/: AppConfiguration.java  BaseDebugConfig.java  Configuration.java  ImageClientGlideModule.java  ImageGlideModule.java
app/src/main/java/com/example/yen/imdb/configs/dagger/: HasComponent.java
app/src/main/java/com/example/yen/imdb/configs/dagger/component/: ActivityComponent.java  BaseAppComponent.java
app/src/main/java/com/example/yen/imdb/configs/dagger/module/: ActivityModule.java  ApplicationModule.java  BaseHttpClientModule.java  NetworkModule.java
app/src/main/java/com/example/yen/imdb/configs/dagger/scope/: PerActivity.java
app/src/main/java/com/example/yen/imdb/data/entity/: InTheaterEntity.java  MovieEntity.java  PersonEntity.java
app/src/main/java/com/example/yen/imdb/data/model/: InTheater.java  Movie.java  Person.java
app/src/main/java/com/example/yen/imdb/data/repository/: MovieRemoteDataSource.java  MovieRepository.java
app/src/main/java/com/example/yen/imdb/data/response/: About.java  Data.java  Error.java  IMDBResponse.java
app/src/main/java/com/example/yen/imdb/data/web/api/: IMDBService.java
app/src/main/java/com/example/yen/imdb/data/web/response/: About.java  Data.java  Error.java  IMDBResponse.java
app/src/main/java/com/example/yen/imdb/dependency/: HasComponent.java
app/src/main/java/com/example/yen/imdb/dependency/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/yen/imdb/dependency/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/example/yen/imdb/dependency/scope/: PerActivity.java
app/src/main/java/com/example/yen/imdb/ui/: BaseActivity.java  BaseFragment.java  Presenter.java  ProgressViewMVP.java  ViewMVP.java  ViewModel.java
app/src/main/java/com/example/yen/imdb/ui/dependency/: HasComponent.java
app/src/main/java/com/example/yen/imdb/ui/dependency/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/example/yen/imdb/ui/dependency/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/yen/imdb/ui/dependency/scope/: PerActivity.java
app/src/main/java/com/example/yen/imdb/ui/mvp/detailpage/: DetailActivity.java
app/src/main/java/com/example/yen/imdb/ui/mvp/mainpage/: MainActivity.java  MainFragment.java  MainPresenter.java  MainViewMVP.java  MovieAdapter.java
app/src/main/java/com/example/yen/imdb/ui/mvvm/detailpage/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/example/yen/imdb/ui/mvvm/mainpage/: MainActivity.java  MainFragment.java  MainPresenter.java  MainViewMVP.java  MainViewModel.java  MovieAdapter.java  (+1 more)
app/src/main/java/com/example/yen/imdb/ui/navigation/: Navigator.java
app/src/main/java/com/example/yen/imdb/ui/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/com/example/yen/imdb/ui/view/: MainView.java  ProgressView.java  ViewMVP.java
app/src/main/java/com/example/yen/imdb/utils/: ModelMapper.java  StringUtils.java
app/src/main/java/com/example/yen/imdb/web/: IMDBClient.java
app/src/main/java/com/example/yen/imdb/web/configuration/: RestClientGenerator.java
app/src/main/java/com/example/yen/imdb/web/service/: IMDBService.java
app/src/main/java/com/example/yen/rottentomato/: TomatoApplication.java
app/src/main/java/com/example/yen/rottentomato/configs/: Configuration.java
app/src/main/java/com/example/yen/rottentomato/data/model/: Movie.java  Poster.java  SearchResult.java
app/src/main/java/com/example/yen/rottentomato/ui/adapter/: RecyclerAdapter.java
app/src/main/java/com/example/yen/rottentomato/ui/dependency/: HasComponent.java
app/src/main/java/com/example/yen/rottentomato/ui/navigation/: Navigator.java
app/src/main/java/com/example/yen/rottentomato/ui/presenter/: Presenter.java  ResultPresenter.java
app/src/main/java/com/example/yen/rottentomato/ui/view/: ProgressView.java  ResultView.java
app/src/main/java/com/example/yen/rottentomato/utils/: StringUtils.java
app/src/main/java/com/example/yen/rottentomato/web/: TomatoClient.java
app/src/main/java/com/example/yen/rottentomato/web/configuration/: RestClientGenerator.java
app/src/main/java/com/example/yen/rottentomato/web/service/: TomatoService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movies.xml  fragment_result.xml  item_movie.xml  view_progress.xml  view_retry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: imdb  tomato
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/example/yen/imdb/configs/: DebugConfiguration.java
app/src/test/java/com/example/yen/imdb/: ExampleUnitTest.java  RobolectricTestCase.java
app/src/test/java/com/example/yen/imdb/configs/: AppConfigurationTest.java  ConfigurationTest.java
app/src/test/java/com/example/yen/imdb/utils/: ModelMapperTest.java  StringUtilsTest.java
app/src/test/java/com/example/yen/imdb/web/: IMDBClientTest.java
app/src/test/java/com/example/yen/imdb/web/service/: IMDBClientStub.java  IMDBServiceTest.java
app/src/test/java/com/example/yen/rottentomato/: ExampleUnitTest.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
(+27 files in other folders)
