buildscript {

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    SUPPORT_LIBRARY_VERSION = '26.1.0'
    DAGGER2_VERSION = '2.14.1'
    RETROFIT2_VERSION = '2.3.0'
    GLIDE_VERSION = '4.3.1'
    BUTTERKNIFE_VERSION = '8.8.1'
    OKHTTP3_VERSION = '3.10.0'
    STETHO_VERSION = '1.5.0'
    LEAKCANARY_VERSION = '1.5.4'
}