buildscript {
    ext.KOTLIN_VERSION = '1.1.51'

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    SUPPORT_LIBRARY_VERSION = '26.1.0'
    LIFECYCLE_VERSION = '1.1.0'
    DAGGER2_VERSION = '2.14.1'
    RETROFIT2_VERSION = '2.3.0'
    GLIDE_VERSION = '4.3.1'
    BUTTERKNIFE_VERSION = '8.8.1'
    RXJAVA_VERSION = '2.1.7'
    RXANDROID_VERSION = '2.0.1'
    OKHTTP3_VERSION = '3.10.0'
    STETHO_VERSION = '1.5.0'
    LEAKCANARY_VERSION = '1.5.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}