buildscript {

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }

    ext.SUPPORT_LIBRARY_VERSION = '26.1.0'
    ext.DAGGER2_VERSION = '2.14.1'
    ext.RETROFIT2_VERSION = '2.3.0'
    ext.LEAKCANARY_VERSION = '1.5.4'
    ext.OKHTTP_VERSION = '3.9.1'
    ext.GLIDE_VERSION = '4.3.1'

}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}