<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.mvp.detailpage.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_movie"
                android:background="@color/black_87pc"
                android:layout_width="121dp"
                android:layout_height="178dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_info"
                    style="@style/CardButtonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black_87pc"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/CardButtonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genre:"
                        android:paddingRight="6dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_genre"
                        style="@style/CardButtonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:textColor="@color/black_87pc"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/CardButtonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Director:"
                        android:paddingRight="6dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_director"
                        style="@style/CardButtonTextStyle"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_87pc"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/CardButtonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language:"
                        android:paddingRight="6dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/text_lang"
                        style="@style/CardButtonTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:textColor="@color/black_87pc"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/text_plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="@dimen/text_body"/>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>